server {
    set ${DOLLAR}ES_endpoint ${ES_ENDPOINT};
    set ${DOLLAR}cognito_host ${COGNITO_HOST};
    listen 80;
    server_name ${DOLLAR}host;
    rewrite ^/$ https://${DOLLAR}host/_plugin/kibana redirect;

    location ^~ /_plugin/kibana {
        # Forward requests to Kibana
        proxy_pass https://${DOLLAR}ES_endpoint/_plugin/kibana;

        # Handle redirects to Amazon Cognito
        proxy_redirect https://${DOLLAR}cognito_host https://${DOLLAR}host;

        # Update cookie domain and path
        proxy_cookie_domain ${DOLLAR}ES_endpoint ${DOLLAR}host;

        proxy_set_header Accept-Encoding "";
        sub_filter_types *;
        sub_filter ${DOLLAR}ES_endpoint ${DOLLAR}host;
        sub_filter_once off;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ \/(log|sign|error|fav|forgot|change) {
        # Forward requests to Cognito
        proxy_pass https://${DOLLAR}cognito_host;

        # Handle redirects to Kibana
        proxy_redirect https://${DOLLAR}ES_endpoint https://${DOLLAR}host;

        # Handle redirects to Amazon Cognito
        proxy_redirect https://${DOLLAR}cognito_host https://${DOLLAR}host;

        # Update cookie domain
        proxy_cookie_domain ${DOLLAR}cognito_host ${DOLLAR}host;
    }
}
