server {
    set_by_lua $host 'return os.getenv("HOST")';
    set_by_lua $ES_endpoint 'return os.getenv("ES_ENDPOINT")';
    set_by_lua $cognito_host 'return os.getenv("COGNITO_HOST")';
    listen 80;
    server_name $host;
    rewrite ^/$ https://$host/_plugin/kibana redirect;

    location ^~ /_plugin/kibana {
        # Forward requests to Kibana
        proxy_pass https://$ES_endpoint/_plugin/kibana;

        # Handle redirects to Amazon Cognito
        proxy_redirect https://$cognito_host https://$host;

        # Update cookie domain and path
        proxy_cookie_domain $ES_endpoint $host;

        proxy_set_header Accept-Encoding "";
        sub_filter_types *;
        sub_filter $ES_endpoint $host;
        sub_filter_once off;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ \/(log|sign|error|fav|forgot|change) {
        # Forward requests to Cognito
        proxy_pass https://$cognito_host;

        # Handle redirects to Kibana
        proxy_redirect https://$ES_endpoint https://$host;

        # Handle redirects to Amazon Cognito
        proxy_redirect https://$cognito_host https://$host;

        # Update cookie domain
        proxy_cookie_domain $cognito_host $host;
    }
}
